# Variables para la base de datos
DB_NAME=etl_project
DB_USER=your_user
DB_PASSWORD=your_password
# Si se usa un contenedor de Docker, se debe cambiar el host a "db"
DB_HOST=localhost
#DB_HOST=db                  
DB_PORT=5432

# Variables para las APIs
ENERGY_API_URL=https://www.simem.co/backend-files/api/PublicData
PRICE_API_URL=https://www.simem.co/backend-files/api/PublicData
ENERGY_DATASET_ID=FF027B
PRICE_DATASET_ID=96D56E
